# E-Ticaret-Project

./: .gitignore  package-lock.json  package.json
E-TicaretDemo/: E-TicaretDemo.sln
E-TicaretDemo/Business/: Business.csproj
E-TicaretDemo/Business/Abstract/: IAddressService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerAddressService.cs  ICustomerCreditCardService.cs  IFavoriteService.cs  IOrderDetailsService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IProductImagesService.cs  IProductService.cs  IUserCommentService.cs  IUserOperationClaimService.cs  IUserService.cs
E-TicaretDemo/Business/BaseOperation/: ICrudOperationService.cs  IImageOperationService.cs
E-TicaretDemo/Business/Concerete/: AuthManager.cs  (+18 more)
E-TicaretDemo/Core/: Core.csproj
E-TicaretDemo/DataAccess/: DataAccess.csproj
E-TicaretDemo/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
E-TicaretDemo/WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CustomerAddressController.cs  FavoritesController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  PaymentsController.cs  ProductImageController.cs  ProductsController.cs  UserCommentController.cs  UserController.cs
E-TicaretDemo/WebAPI/Properties/: launchSettings.json
src/: index.js
src/layouts/: CartSummary.jsx  Categories.jsx  Dashboard.jsx  Navi.jsx  SignedIn.jsx  SignedOut.jsx
src/pages/: CartDetail.jsx  ProductAdd.jsx  ProductDetail.jsx  ProductList.jsx
src/services/: productService.js
(+111 files in other folders)
